<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1179</width>
    <height>604</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(91, 112, 101);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QWidget" name="ledtMenu_closed" native="true">
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(48, 64, 64);
color: rgb(48, 64, 64);
border-radius: 5px;
padding-top: 5px;
padding-bottom:5 px;
padding-left:5 px;
padding-right:5px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_22">
       <item>
        <widget class="QWidget" name="widget_9" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_21">
          <item>
           <widget class="QPushButton" name="menuBtn_2">
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/menu.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/menu.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_8" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_20">
          <item>
           <widget class="QPushButton" name="pushButton_13">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/home.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/home.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_14">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/list.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/list.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_15">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/printer.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/printer.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_16">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/pie-chart.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/pie-chart.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_4">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>239</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget_7" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_19">
          <item>
           <widget class="QPushButton" name="pushButton_9">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/settings.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/settings.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_11">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/info.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/info.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_12">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/help-circle.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/help-circle.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="leftMenu" native="true">
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(48, 64, 64);
color: rgb(48, 64, 64);
border-radius: 5px;
padding-top: 5px;
padding-bottom:5 px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QWidget" name="widget" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QPushButton" name="menuBtn">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/menu.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/menu.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_3" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;
padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string>Home</string>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/home.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/home.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_2">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;
padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string>Data Analysis</string>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/list.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/list.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_3">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;
padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string>Reports</string>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/printer.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/printer.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_4">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;
padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string>Graphs</string>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/pie-chart.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/pie-chart.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QPushButton" name="pushButton_5">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;
padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string>Settings</string>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/settings.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/settings.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_6">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;
padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string>Information</string>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/info.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/info.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_7">
            <property name="styleSheet">
             <string notr="true">color: rgb(255, 255, 255);
font: 700 9pt &quot;Segoe UI&quot;;
padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string>Help</string>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/help-circle.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/help-circle.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="centerMenu" native="true">
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(48, 64, 64);
color: rgb(48, 64, 64);
border-radius: 5px;
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_5">
       <item>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="styleSheet">
          <string notr="true">border-color: rgb(48, 64, 64);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label">
            <property name="styleSheet">
             <string notr="true">padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string>Center Menu</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_8">
            <property name="styleSheet">
             <string notr="true">padding-top: 5px;
padding-bottom:5 px;</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="resources_file.qrc">
              <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/x-circle.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/x-circle.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="QWidget" name="setthingsPage">
          <property name="styleSheet">
           <string notr="true">border:None;
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item alignment="Qt::AlignmentFlag::Qt::AlignmentFlag::AlignVCenter">
            <widget class="QWidget" name="widget_5" native="true">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Setthings</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignmentFlag::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="frame">
                <property name="frameShape">
                 <enum>QFrame::Shape::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Shadow::Raised</enum>
                </property>
                <layout class="QHBoxLayout" name="horizontalLayout_3">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="text">
                    <string>Theme</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QComboBox" name="comboBox"/>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Orientation::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="informationPage">
          <property name="styleSheet">
           <string notr="true">border:None;
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_8">
           <item alignment="Qt::AlignmentFlag::Qt::AlignmentFlag::AlignVCenter">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Information</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="helpPage">
          <property name="styleSheet">
           <string notr="true">border:None;</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_9">
           <item alignment="Qt::AlignmentFlag::Qt::AlignmentFlag::AlignVCenter">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Help</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignmentFlag::AlignCenter</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QWidget" name="mainBody" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">border: 1px solid rgb(48, 64, 64);
color: rgb(48, 64, 64);
border-radius: 5px;
padding-top: 5px;
padding-bottom:5 px;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_10">
       <item alignment="Qt::AlignmentFlag::Qt::AlignmentFlag::AlignTop">
        <widget class="QWidget" name="header" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="titleTxt">
            <property name="text">
             <string>23-Moder Ui</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="notificationBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_file.qrc">
                 <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/bell.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/bell.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="moreBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_file.qrc">
                 <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/more-horizontal.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/more-horizontal.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="profileBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_file.qrc">
                 <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/user.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/user.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="searchInpCont">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_8">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QLabel" name="label_9">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>16</horstretch>
                 <verstretch>16</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>10</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>16</width>
                 <height>50</height>
                </size>
               </property>
               <property name="sizeIncrement">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="baseSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="resources_file.qrc">:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/search.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignVCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="searchInp">
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>0</height>
                </size>
               </property>
               <property name="placeholderText">
                <string>Search...</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="searchBtn">
               <property name="text">
                <string>Ctrl+K</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::Qt::AlignmentFlag::AlignTop">
           <widget class="QFrame" name="frame_4">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QPushButton" name="minimizeBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_file.qrc">
                 <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/window_minimize.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/window_minimize.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="restoreBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_file.qrc">
                 <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/square.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/square.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="closeBtn">
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="resources_file.qrc">
                 <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/window_close.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/window_close.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="mainContents" native="true">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_10">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QWidget" name="mainPagesCont" native="true">
            <property name="minimumSize">
             <size>
              <width>600</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>200000</width>
              <height>200000</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_11">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QStackedWidget" name="stackedWidget_2">
               <property name="minimumSize">
                <size>
                 <width>20</width>
                 <height>20</height>
                </size>
               </property>
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="homePage">
                <layout class="QVBoxLayout" name="verticalLayout_12"/>
               </widget>
               <widget class="QWidget" name="dataAnalysisPage">
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="text">
                    <string>Data Analysis</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="reportsPage">
                <layout class="QHBoxLayout" name="horizontalLayout_11">
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="text">
                    <string>Reports Page</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="page">
                <layout class="QVBoxLayout" name="verticalLayout_14">
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="text">
                    <string>Charts Page</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="rightMenu" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="spacing">
              <number>5</number>
             </property>
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>5</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>5</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_6" native="true">
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QLabel" name="label_13">
                  <property name="text">
                   <string>Right Menu</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="pushButton_10">
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="resources_file.qrc">
                    <normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/x-circle.png</normaloff>:/icons_png/C:/Users/Morpex/Desktop/24-Modern GUI exe/main/Qss/icons/fefefe/feather/x-circle.png</iconset>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QStackedWidget" name="stackedWidget_3">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="notificationsPage">
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="text">
                    <string>Notifications</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="morePage">
                <layout class="QVBoxLayout" name="verticalLayout_17">
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="text">
                    <string>More</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="profilePage">
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="text">
                    <string>Profile</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignmentFlag::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::Qt::AlignmentFlag::AlignBottom">
        <widget class="QWidget" name="footer" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>5</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>5</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>AlexMorpex</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_2">
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Theme Progress</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QProgressBar" name="progressBar">
               <property name="value">
                <number>24</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::Qt::AlignmentFlag::AlignBottom">
           <widget class="QFrame" name="sizeGrip">
            <property name="minimumSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>15</width>
              <height>15</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="resources_file.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>menuBtn_2</sender>
   <signal>clicked()</signal>
   <receiver>ledtMenu_closed</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>41</x>
     <y>39</y>
    </hint>
    <hint type="destinationlabel">
     <x>71</x>
     <y>63</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuBtn_2</sender>
   <signal>clicked()</signal>
   <receiver>leftMenu</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>49</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>85</x>
     <y>22</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuBtn</sender>
   <signal>clicked()</signal>
   <receiver>leftMenu</receiver>
   <slot>hide()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>157</x>
     <y>43</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>138</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>menuBtn</sender>
   <signal>clicked()</signal>
   <receiver>ledtMenu_closed</receiver>
   <slot>show()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>37</y>
    </hint>
    <hint type="destinationlabel">
     <x>72</x>
     <y>179</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
